<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary and dark swapped from what they are for regular/light mode -->
    <color name="colorPrimary">#00574B</color>
    <color name="colorPrimaryDark">#008577</color>
    <color name="colorAccent">#D81B60</color>

    <color name="sudokuGrid">@android:color/white</color>
    <color name="defaultTextColor">@android:color/white</color>
</resources>
