<?xml version="1.0" encoding="utf-8"?><!-- 'sudokuCell' is a special attribute used in the TextViews that
     is defined and has logic for in SudokuCellBindingAdapter. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sudoku.view.SudokuSolveActivity">

    <data>
        <import type="android.text.Html" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="dev.mitchdunn.sudoku.viewmodel.SudokuBoardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sudokuToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility='@{viewModel.showTimer ? View.VISIBLE : View.GONE}' />

            <TextView
                android:id="@+id/mistakes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:text='@{"Mistakes: " + viewModel.board.mistakes}'
                android:textColor="#000000"
                android:textSize="20sp"
                android:visibility='@{viewModel.showMistakes ? View.VISIBLE : View.GONE}' />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/numberBoard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row1col1"
                        sudokuCell="@{viewModel.board.getNumber(1, 1)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(1, 1)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(1, 1)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(1, 1)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row1col2"
                        sudokuCell="@{viewModel.board.getNumber(1, 2)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(1, 2)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(1, 2)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(1, 2)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row1col3"
                        sudokuCell="@{viewModel.board.getNumber(1, 3)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(1, 3)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(1, 3)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(1, 3)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row1col4"
                        sudokuCell="@{viewModel.board.getNumber(1, 4)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(1, 4)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(1, 4)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(1, 4)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row1col5"
                        sudokuCell="@{viewModel.board.getNumber(1, 5)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(1, 5)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(1, 5)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(1, 5)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row1col6"
                        sudokuCell="@{viewModel.board.getNumber(1, 6)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(1, 6)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(1, 6)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(1, 6)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row1col7"
                        sudokuCell="@{viewModel.board.getNumber(1, 7)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(1, 7)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(1, 7)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(1, 7)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row1col8"
                        sudokuCell="@{viewModel.board.getNumber(1, 8)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(1, 8)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(1, 8)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(1, 8)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row1col9"
                        sudokuCell="@{viewModel.board.getNumber(1, 9)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(1, 9)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(1, 9)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(1, 9)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row2col1"
                        sudokuCell="@{viewModel.board.getNumber(2, 1)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(2, 1)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(2, 1)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(2, 1)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row2col2"
                        sudokuCell="@{viewModel.board.getNumber(2, 2)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(2, 2)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(2, 2)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(2, 2)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row2col3"
                        sudokuCell="@{viewModel.board.getNumber(2, 3)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(2, 3)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(2, 3)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(2, 3)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row2col4"
                        sudokuCell="@{viewModel.board.getNumber(2, 4)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(2, 4)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(2, 4)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(2, 4)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row2col5"
                        sudokuCell="@{viewModel.board.getNumber(2, 5)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(2, 5)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(2, 5)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(2, 5)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row2col6"
                        sudokuCell="@{viewModel.board.getNumber(2, 6)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(2, 6)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(2, 6)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(2, 6)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row2col7"
                        sudokuCell="@{viewModel.board.getNumber(2, 7)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(2, 7)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(2, 7)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(2, 7)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row2col8"
                        sudokuCell="@{viewModel.board.getNumber(2, 8)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(2, 8)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(2, 8)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(2, 8)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row2col9"
                        sudokuCell="@{viewModel.board.getNumber(2, 9)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(2, 9)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(2, 9)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(2, 9)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row3col1"
                        sudokuCell="@{viewModel.board.getNumber(3, 1)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(3, 1)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(3, 1)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(3, 1)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row3col2"
                        sudokuCell="@{viewModel.board.getNumber(3, 2)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(3, 2)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(3, 2)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(3, 2)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row3col3"
                        sudokuCell="@{viewModel.board.getNumber(3, 3)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(3, 3)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(3, 3)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(3, 3)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row3col4"
                        sudokuCell="@{viewModel.board.getNumber(3, 4)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(3, 4)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(3, 4)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(3, 4)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row3col5"
                        sudokuCell="@{viewModel.board.getNumber(3, 5)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(3, 5)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(3, 5)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(3, 5)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row3col6"
                        sudokuCell="@{viewModel.board.getNumber(3, 6)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(3, 6)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(3, 6)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(3, 6)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row3col7"
                        sudokuCell="@{viewModel.board.getNumber(3, 7)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(3, 7)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(3, 7)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(3, 7)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row3col8"
                        sudokuCell="@{viewModel.board.getNumber(3, 8)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(3, 8)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(3, 8)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(3, 8)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row3col9"
                        sudokuCell="@{viewModel.board.getNumber(3, 9)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(3, 9)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(3, 9)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(3, 9)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row4col1"
                        sudokuCell="@{viewModel.board.getNumber(4, 1)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(4, 1)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(4, 1)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(4, 1)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row4col2"
                        sudokuCell="@{viewModel.board.getNumber(4, 2)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(4, 2)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(4, 2)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(4, 2)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row4col3"
                        sudokuCell="@{viewModel.board.getNumber(4, 3)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(4, 3)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(4, 3)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(4, 3)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row4col4"
                        sudokuCell="@{viewModel.board.getNumber(4, 4)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(4, 4)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(4, 4)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(4, 4)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row4col5"
                        sudokuCell="@{viewModel.board.getNumber(4, 5)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(4, 5)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(4, 5)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(4, 5)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row4col6"
                        sudokuCell="@{viewModel.board.getNumber(4, 6)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(4, 6)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(4, 6)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(4, 6)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row4col7"
                        sudokuCell="@{viewModel.board.getNumber(4, 7)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(4, 7)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(4, 7)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(4, 7)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row4col8"
                        sudokuCell="@{viewModel.board.getNumber(4, 8)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(4, 8)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(4, 8)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(4, 8)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row4col9"
                        sudokuCell="@{viewModel.board.getNumber(4, 9)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(4, 9)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(4, 9)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(4, 9)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row5col1"
                        sudokuCell="@{viewModel.board.getNumber(5, 1)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(5, 1)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(5, 1)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(5, 1)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row5col2"
                        sudokuCell="@{viewModel.board.getNumber(5, 2)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(5, 2)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(5, 2)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(5, 2)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row5col3"
                        sudokuCell="@{viewModel.board.getNumber(5, 3)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(5, 3)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(5, 3)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(5, 3)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row5col4"
                        sudokuCell="@{viewModel.board.getNumber(5, 4)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(5, 4)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(5, 4)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(5, 4)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row5col5"
                        sudokuCell="@{viewModel.board.getNumber(5, 5)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(5, 5)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(5, 5)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(5, 5)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row5col6"
                        sudokuCell="@{viewModel.board.getNumber(5, 6)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(5, 6)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(5, 6)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(5, 6)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row5col7"
                        sudokuCell="@{viewModel.board.getNumber(5, 7)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(5, 7)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(5, 7)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(5, 7)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row5col8"
                        sudokuCell="@{viewModel.board.getNumber(5, 8)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(5, 8)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(5, 8)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(5, 8)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row5col9"
                        sudokuCell="@{viewModel.board.getNumber(5, 9)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(5, 9)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(5, 9)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(5, 9)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row6col1"
                        sudokuCell="@{viewModel.board.getNumber(6, 1)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(6, 1)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(6, 1)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(6, 1)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row6col2"
                        sudokuCell="@{viewModel.board.getNumber(6, 2)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(6, 2)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(6, 2)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(6, 2)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row6col3"
                        sudokuCell="@{viewModel.board.getNumber(6, 3)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(6, 3)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(6, 3)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(6, 3)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row6col4"
                        sudokuCell="@{viewModel.board.getNumber(6, 4)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(6, 4)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(6, 4)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(6, 4)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row6col5"
                        sudokuCell="@{viewModel.board.getNumber(6, 5)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(6, 5)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(6, 5)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(6, 5)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row6col6"
                        sudokuCell="@{viewModel.board.getNumber(6, 6)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(6, 6)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(6, 6)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(6, 6)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row6col7"
                        sudokuCell="@{viewModel.board.getNumber(6, 7)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(6, 7)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(6, 7)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(6, 7)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row6col8"
                        sudokuCell="@{viewModel.board.getNumber(6, 8)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(6, 8)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(6, 8)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(6, 8)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row6col9"
                        sudokuCell="@{viewModel.board.getNumber(6, 9)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(6, 9)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(6, 9)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(6, 9)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row7col1"
                        sudokuCell="@{viewModel.board.getNumber(7, 1)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(7, 1)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(7, 1)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(7, 1)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row7col2"
                        sudokuCell="@{viewModel.board.getNumber(7, 2)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(7, 2)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(7, 2)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(7, 2)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row7col3"
                        sudokuCell="@{viewModel.board.getNumber(7, 3)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(7, 3)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(7, 3)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(7, 3)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row7col4"
                        sudokuCell="@{viewModel.board.getNumber(7, 4)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(7, 4)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(7, 4)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(7, 4)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row7col5"
                        sudokuCell="@{viewModel.board.getNumber(7, 5)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(7, 5)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(7, 5)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(7, 5)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row7col6"
                        sudokuCell="@{viewModel.board.getNumber(7, 6)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(7, 6)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(7, 6)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(7, 6)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row7col7"
                        sudokuCell="@{viewModel.board.getNumber(7, 7)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(7, 7)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(7, 7)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(7, 7)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row7col8"
                        sudokuCell="@{viewModel.board.getNumber(7, 8)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(7, 8)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(7, 8)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(7, 8)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row7col9"
                        sudokuCell="@{viewModel.board.getNumber(7, 9)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(7, 9)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(7, 9)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(7, 9)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row8col1"
                        sudokuCell="@{viewModel.board.getNumber(8, 1)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(8, 1)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(8, 1)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(8, 1)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row8col2"
                        sudokuCell="@{viewModel.board.getNumber(8, 2)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(8, 2)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(8, 2)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(8, 2)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row8col3"
                        sudokuCell="@{viewModel.board.getNumber(8, 3)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(8, 3)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(8, 3)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(8, 3)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row8col4"
                        sudokuCell="@{viewModel.board.getNumber(8, 4)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(8, 4)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(8, 4)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(8, 4)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row8col5"
                        sudokuCell="@{viewModel.board.getNumber(8, 5)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(8, 5)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(8, 5)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(8, 5)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row8col6"
                        sudokuCell="@{viewModel.board.getNumber(8, 6)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(8, 6)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(8, 6)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(8, 6)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row8col7"
                        sudokuCell="@{viewModel.board.getNumber(8, 7)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(8, 7)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(8, 7)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(8, 7)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row8col8"
                        sudokuCell="@{viewModel.board.getNumber(8, 8)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(8, 8)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(8, 8)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(8, 8)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row8col9"
                        sudokuCell="@{viewModel.board.getNumber(8, 9)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(8, 9)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(8, 9)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(8, 9)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row9col1"
                        sudokuCell="@{viewModel.board.getNumber(9, 1)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(9, 1)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(9, 1)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(9, 1)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row9col2"
                        sudokuCell="@{viewModel.board.getNumber(9, 2)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(9, 2)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(9, 2)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(9, 2)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row9col3"
                        sudokuCell="@{viewModel.board.getNumber(9, 3)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(9, 3)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(9, 3)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(9, 3)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row9col4"
                        sudokuCell="@{viewModel.board.getNumber(9, 4)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(9, 4)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(9, 4)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(9, 4)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row9col5"
                        sudokuCell="@{viewModel.board.getNumber(9, 5)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(9, 5)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(9, 5)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(9, 5)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row9col6"
                        sudokuCell="@{viewModel.board.getNumber(9, 6)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(9, 6)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(9, 6)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(9, 6)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row9col7"
                        sudokuCell="@{viewModel.board.getNumber(9, 7)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(9, 7)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(9, 7)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(9, 7)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row9col8"
                        sudokuCell="@{viewModel.board.getNumber(9, 8)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(9, 8)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(9, 8)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(9, 8)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                    <dev.mitchdunn.sudoku.view.SudokuCellView
                        android:id="@+id/row9col9"
                        sudokuCell="@{viewModel.board.getNumber(9, 9)}"
                        sudokuCellCorrect="@{viewModel.board.isNumberCorrect(9, 9)}"
                        sudokuCellEditable="@{viewModel.board.isCellEditable(9, 9)}"
                        sudokuCellNotes="@{viewModel.board.getNotes(9, 9)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:typeface="monospace" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/numberButtons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button1"
                        style="?android:attr/buttonBarButtonStyle"
                        sudokuButtonAmountRemaining="@{viewModel.board.numberAmountRemaining(1)}"
                        sudokuButtonName="@{viewModel.buttonNames.get(0)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:alpha="@{(viewModel.board.numberAmountRemaining(1) > 0) ? 1.0F : 0.5F}"
                        android:enabled="@{viewModel.board.numberAmountRemaining(1) > 0}"
                        android:onClick="onNumberButtonClick"
                        android:tag="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/buttonTextSize" />

                    <Button
                        android:id="@+id/button2"
                        style="?android:attr/buttonBarButtonStyle"
                        sudokuButtonAmountRemaining="@{viewModel.board.numberAmountRemaining(2)}"
                        sudokuButtonName="@{viewModel.buttonNames.get(1)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:alpha="@{(viewModel.board.numberAmountRemaining(2) > 0) ? 1.0F : 0.5F}"
                        android:enabled="@{viewModel.board.numberAmountRemaining(2) > 0}"
                        android:onClick="onNumberButtonClick"
                        android:tag="2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/buttonTextSize" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button3"
                        style="?android:attr/buttonBarButtonStyle"
                        sudokuButtonAmountRemaining="@{viewModel.board.numberAmountRemaining(3)}"
                        sudokuButtonName="@{viewModel.buttonNames.get(2)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:alpha="@{(viewModel.board.numberAmountRemaining(3) > 0) ? 1.0F : 0.5F}"
                        android:enabled="@{viewModel.board.numberAmountRemaining(3) > 0}"
                        android:onClick="onNumberButtonClick"
                        android:tag="3"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/buttonTextSize" />

                    <Button
                        android:id="@+id/button4"
                        style="?android:attr/buttonBarButtonStyle"
                        sudokuButtonAmountRemaining="@{viewModel.board.numberAmountRemaining(4)}"
                        sudokuButtonName="@{viewModel.buttonNames.get(3)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:alpha="@{(viewModel.board.numberAmountRemaining(4) > 0) ? 1.0F : 0.5F}"
                        android:enabled="@{viewModel.board.numberAmountRemaining(4) > 0}"
                        android:onClick="onNumberButtonClick"
                        android:tag="4"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/buttonTextSize" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button5"
                        style="?android:attr/buttonBarButtonStyle"
                        sudokuButtonAmountRemaining="@{viewModel.board.numberAmountRemaining(5)}"
                        sudokuButtonName="@{viewModel.buttonNames.get(4)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:alpha="@{(viewModel.board.numberAmountRemaining(5) > 0) ? 1.0F : 0.5F}"
                        android:enabled="@{viewModel.board.numberAmountRemaining(5) > 0}"
                        android:onClick="onNumberButtonClick"
                        android:tag="5"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/buttonTextSize" />

                    <Button
                        android:id="@+id/button6"
                        style="?android:attr/buttonBarButtonStyle"
                        sudokuButtonAmountRemaining="@{viewModel.board.numberAmountRemaining(6)}"
                        sudokuButtonName="@{viewModel.buttonNames.get(5)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:alpha="@{(viewModel.board.numberAmountRemaining(6) > 0) ? 1.0F : 0.5F}"
                        android:enabled="@{viewModel.board.numberAmountRemaining(6) > 0}"
                        android:onClick="onNumberButtonClick"
                        android:tag="6"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/buttonTextSize" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button7"
                        style="?android:attr/buttonBarButtonStyle"
                        sudokuButtonAmountRemaining="@{viewModel.board.numberAmountRemaining(7)}"
                        sudokuButtonName="@{viewModel.buttonNames.get(6)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:alpha="@{(viewModel.board.numberAmountRemaining(7) > 0) ? 1.0F : 0.5F}"
                        android:enabled="@{viewModel.board.numberAmountRemaining(7) > 0}"
                        android:onClick="onNumberButtonClick"
                        android:tag="7"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/buttonTextSize" />

                    <Button
                        android:id="@+id/button8"
                        style="?android:attr/buttonBarButtonStyle"
                        sudokuButtonAmountRemaining="@{viewModel.board.numberAmountRemaining(8)}"
                        sudokuButtonName="@{viewModel.buttonNames.get(7)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:alpha="@{(viewModel.board.numberAmountRemaining(8) > 0) ? 1.0F : 0.5F}"
                        android:enabled="@{viewModel.board.numberAmountRemaining(8) > 0}"
                        android:onClick="onNumberButtonClick"
                        android:tag="8"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/buttonTextSize" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button9"
                        style="?android:attr/buttonBarButtonStyle"
                        sudokuButtonAmountRemaining="@{viewModel.board.numberAmountRemaining(9)}"
                        sudokuButtonName="@{viewModel.buttonNames.get(8)}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:alpha="@{(viewModel.board.numberAmountRemaining(9) > 0) ? 1.0F : 0.5F}"
                        android:enabled="@{viewModel.board.numberAmountRemaining(9) > 0}"
                        android:onClick="onNumberButtonClick"
                        android:tag="9"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/buttonTextSize" />

                    <ImageButton
                        android:id="@+id/buttonErase"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/ic_menu_delete"
                        android:contentDescription="@string/button_erase_description"
                        android:onClick="onNumberButtonClick"
                        android:scaleType="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/buttonHint"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/ic_menu_help"
                        android:contentDescription="@string/button_hint_description"
                        android:onClick="onHintClick"
                        android:scaleType="center" />

                    <ToggleButton
                        android:id="@+id/buttonNotes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/button_note_description"
                        android:drawableTop="@android:drawable/ic_menu_edit"
                        android:scaleType="center"
                        android:textOff=""
                        android:textOn="" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</layout>